{
  "summary": {
    "files": 8,
    "by_category": {
      "corrupt": 2,
      "duplicate": 2,
      "duplicate_in_folder": 1,
      "failed": 1,
      "incomplete": 2
    },
    "detected": {
      "text": 5,
      "scanned": 1
    },
    "total_pages": 38,
    "pages_to_process": {
      "digital": 0,
      "scanned": 0
    },
    "seconds": 7.07
  },
  "files": [
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\broken_truncated.pdf",
      "size": 5000,
      "pages": 0,
      "file_hash": "cb1e8385bed14d8447090524b39e49f4073a295460c4e93a2b91e409f1d54c8d",
      "detected_type": null,
      "valid": null,
      "reason": "PDF has no pages",
      "error": "PDF has no pages",
      "seconds": 0.0038,
      "category": "corrupt",
      "pdf_id": null,
      "db_status": null,
      "dup_of": null
    },
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\judgement_C_A_1_2020.pdf",
      "size": 27415,
      "pages": 5,
      "file_hash": "103497f1480a9cd8a8f49cefc39514ac954105884bb09d480926b63a469dfbb7",
      "detected_type": "text",
      "valid": true,
      "reason": "failed in an earlier run (use --retry-failed)",
      "error": "",
      "seconds": 0.0505,
      "category": "failed",
      "pdf_id": "c837c33c-70f3-4e1f-9489-85b5b4d2a003",
      "db_status": "failed",
      "dup_of": null
    },
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\judgement_C_A_23-P_2017.pdf",
      "size": 23869,
      "pages": 6,
      "file_hash": "8d2eb037c49b1bd01a607305538060fe618c08ada87413e5cacc67767a22c9e8",
      "detected_type": "text",
      "valid": true,
      "reason": "interrupted at status 'parsed'",
      "error": "",
      "seconds": 0.0954,
      "category": "incomplete",
      "pdf_id": "c992dc00-d2bf-4a2a-805f-b35ad651580e",
      "db_status": "parsed",
      "dup_of": null
    },
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\judgement_C_A_3-L_2016.pdf",
      "size": 27697,
      "pages": 6,
      "file_hash": "5298f8ebc936585472b0da684cc3c89067c0a3cfaea2346888bfc192d3b6606d",
      "detected_type": "text",
      "valid": true,
      "reason": "interrupted at status 'parsed'",
      "error": "",
      "seconds": 0.0698,
      "category": "incomplete",
      "pdf_id": "095fa301-1e6e-4008-bac5-150dfaf881d3",
      "db_status": "parsed",
      "dup_of": null
    },
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\judgement_C_A_42-K_2016.pdf",
      "size": 23302,
      "pages": 5,
      "file_hash": "4789bb1ba30b34446c5e5d086b972ef57ea3a89c2b7ea727f42da056c6386e59",
      "detected_type": "text",
      "valid": true,
      "reason": "already ingested as 'judgement_C_A_42-K_2016.pdf' (e1fc2246-7364-45a5-96b2-32025f8e18fe)",
      "error": "",
      "seconds": 0.0437,
      "category": "duplicate",
      "pdf_id": "e1fc2246-7364-45a5-96b2-32025f8e18fe",
      "db_status": "complete",
      "dup_of": null
    },
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\notes.pdf",
      "size": 10,
      "pages": null,
      "file_hash": "c52fa72b5f4be9a86cd7bf69559025bae760a974e1c9d998e33d6981993df412",
      "detected_type": null,
      "valid": null,
      "reason": "not a PDF (missing %PDF header)",
      "error": "not a PDF (missing %PDF header)",
      "seconds": 0.0018,
      "category": "corrupt",
      "pdf_id": null,
      "db_status": null,
      "dup_of": null
    },
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\scanned_C_A_57-K_2018.pdf",
      "size": 2405695,
      "pages": 10,
      "file_hash": "0de675fd4486b31ef25ca7fb3e12f2a49e0830c1d2f90a39b8642d568e927286",
      "detected_type": "scanned",
      "valid": null,
      "reason": "already ingested as 'scanned_C_A_57-K_2018.pdf' (4eab74b7-a399-44d8-a58d-ef5bca83a31c)",
      "error": "",
      "seconds": 0.0153,
      "category": "duplicate",
      "pdf_id": "4eab74b7-a399-44d8-a58d-ef5bca83a31c",
      "db_status": "complete",
      "dup_of": null
    },
    {
      "path": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\zz_copy_of_3-L_2016.pdf",
      "size": 27697,
      "pages": 6,
      "file_hash": "5298f8ebc936585472b0da684cc3c89067c0a3cfaea2346888bfc192d3b6606d",
      "detected_type": "text",
      "valid": true,
      "reason": "same content as judgement_C_A_3-L_2016.pdf",
      "error": "",
      "seconds": 0.0521,
      "category": "duplicate_in_folder",
      "pdf_id": null,
      "db_status": null,
      "dup_of": "C:\\Users\\Muhammad Wafa Haider\\AppData\\Local\\Temp\\claude\\C--Projects-legal-hybrid-rag\\233cff91-6b14-4cac-b062-9e7c55ac25c1\\scratchpad\\pilot\\judgement_C_A_3-L_2016.pdf"
    }
  ]
}